.AlbumnItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    height: 200px; /* Set a fixed height for the cards */
    box-sizing: border-box;
    background-image: url("../../asserts/background.png");
    background-size: cover;    
    background-position: center; 
  }
  
  .AlbumnItem .title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  .AlbumnItem button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .AlbumnItem .update {
    background-color: #2aad2fba;
    color: white;
  }
  
  .AlbumnItem .delete {
    background-color: #db271ad9;
    color: white;
  }
  
  /* Add CSS Grid styles */
  .album-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Define 4 columns */
    grid-gap: 20px; /* Add some space between the cards */
  }